<!doctype html>
<html ng-app="SplitWise">
    
<head >



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 </head>
   
<style type="text/css">

    .left {
      width:70%;
      float:left;
        padding-left: 1cm;
    }
    .right {
      width:30%;
      float:left;
        padding-top: 2cm;
    }
    .center {
        margin: 0 auto;
        width: 80%;
    }
    .input
    {
      width: 200px;
      vertical-align: middle;
    }


    .stylish-input-group .input-group-addon{
        background: white !important;
    }
    .stylish-input-group .form-control{
        border-right:0;
        box-shadow:0 0 0;
        border-color:#ccc;
    }
    .stylish-input-group button{
        border:0;
        background:transparent;
    }
    .center-block {
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    
</style>
   
<body>
    
    <div ng-view >
   
    </div>
    
    
    
   <script src="script/angular.js"></script>
    <script src="script/angular-route.js"></script>
    <script src="script/angular-resource.js"></script>
    <script src="App/Controllers/App.js"></script>

    <script src="App/Controllers/RegisterController.js"></script>
    <script src="App/Controllers/LoginController.js"></script>
    <script src="App/Controllers/SearchProductsController.js"></script>
    <script src="App/Controllers/EditItemController.js"></script>
    <script src="App/Controllers/DBSearchController.js"></script>


    <script src="App/Services/WalmartFactory.js"></script>
    <script src="App/Services/EditItemFactory.js"></script>


    
    
    
</body>

</html>
   

   
    
 